<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Your Life</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="navibar">
        <div class="logo"></div>
        <nav class="naviLink">
            <a href=#Home>Home</a>
            <a href=#Services>Services</a>
            <a href=#About>About</a>
            <a href=#Contact>Contact</a>
        </nav>
    </header>

    <section class="hero" id="Home">
        <div class="hero_overlay"></div>
        <div class="hero_content">
            <h1>Transform Your Core
                <br>
                Transform Your Life
            </h1>
            <p>
                Whether your goal is to reduce stubborn belly fat,
                build endurance with a 30 day plank challenge, or simply find your peak strength,
                our expert trainers and modern facility are here to guide you.
            </p>
            <div class="hero_buttons">
                <a href="#Contact" class="prim_btn">Start Your Journey</a>
                <a href="#Services" class="second_btn">View Membership Plans</a>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="cards_title">
            Get in Touch
        </h2>
        <div class="cards_container">
            <div class="card">
                <h3>
                    Personal Trainning
                </h3>
                <p>
                    Customized one on one workout plans designed to help you lose stubborn belly fat and reach optimal
                    fitness efficiently.
                </p>
            </div>
            <div class="card">
                <h3>
                    Group Trainning
                </h3>
                <p>
                    Stay highly motivated and push your limits with our high-energy 30 day plank challenges and
                    interactive group sessions.
            </div>
            <div class="card">
                <h3>
                    Modern Facility
                </h3>
                <p>
                    Train effectively with industry leading equipment in a clean, spacious, and welcoming environment
                    tailored for all levels.
                </p>
            </div>
        </div>
    </section>


</body>